{
  "name": "bfcp-server-js",
  "version": "0.0.1",
  "description": "BFCP Server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scheffel-V/bfcp-server-js.git"
  },
  "dependencies": {
    "bfcp-lib": "git+ssh://github.com/Scheffel-V/bfcp-lib.git"
  }
}
